# springDemo

./: README.md  pom.xml
docs/: architecture-analysis.md
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/config/: MyBatisPlusConfig.java
src/main/java/com/example/springdemo/controller/: UserController.java
src/main/java/com/example/springdemo/entity/: User.java
src/main/java/com/example/springdemo/mapper/: UserMapper.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
